<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 작성 페이지</title>
  <link rel="stylesheet" href="./css/write.css">
</head>
<body>
  <div>
    제목 : <input type="text" id="title"/>
  </div>
  <div>
    카테고리 : <input type="text" id="category"/>
  </div>
  <div>
    내용 : <textarea id="contents"></textarea>
  </div>
  <button id="submit">저장</button>
</body>
<script src="./js/write.js"></script>
</html>